sonar.projectKey=gregobhm_apibank
sonar.working.directory=C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank
sonar.pullrequest.cache.basepath=C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank

96535FE4-936B-4A19-8716-51B0994D6F37.sonar.projectKey=gregobhm_apibank:96535FE4-936B-4A19-8716-51B0994D6F37
96535FE4-936B-4A19-8716-51B0994D6F37.sonar.projectName=Bank.Domain
96535FE4-936B-4A19-8716-51B0994D6F37.sonar.projectBaseDir=C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank\\Bank.Domain
96535FE4-936B-4A19-8716-51B0994D6F37.sonar.sourceEncoding=utf-8
96535FE4-936B-4A19-8716-51B0994D6F37.sonar.tests=
96535FE4-936B-4A19-8716-51B0994D6F37.sonar.sources=\
"C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank\\Bank.Domain\\Models\\BankAccount.cs",\
"C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank\\Bank.Domain\\obj\\Bank.Domain.csproj.nuget.dgspec.json",\
"C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank\\Bank.Domain\\obj\\project.assets.json",\
"C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank\\Bank.Domain\\bin\\Debug\\net8.0\\Bank.Domain.deps.json",\
"C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank\\Bank.Domain\\obj\\Debug\\net8.0\\Bank.Domain.sourcelink.json"

96535FE4-936B-4A19-8716-51B0994D6F37.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank\\.sonarqube\\out\\0",\
"C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank\\.sonarqube\\out\\2",\
"C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank\\.sonarqube\\out\\4"
96535FE4-936B-4A19-8716-51B0994D6F37.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank\\.sonarqube\\out\\2\\Issues.json",\
"C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank\\.sonarqube\\out\\4\\Issues.json"

96535FE4-936B-4A19-8716-51B0994D6F37.sonar.working.directory=C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank\\.sonarqube\\out\\.sonar\\mod0
19262C1C-AF4D-42A0-B387-047402B25B74.sonar.projectKey=gregobhm_apibank:19262C1C-AF4D-42A0-B387-047402B25B74
19262C1C-AF4D-42A0-B387-047402B25B74.sonar.projectName=Bank.Domain.Tests
19262C1C-AF4D-42A0-B387-047402B25B74.sonar.projectBaseDir=C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank\\Bank.Domain.Tests
19262C1C-AF4D-42A0-B387-047402B25B74.sonar.sourceEncoding=utf-8
19262C1C-AF4D-42A0-B387-047402B25B74.sonar.sources=
19262C1C-AF4D-42A0-B387-047402B25B74.sonar.tests=\
"C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank\\Bank.Domain.Tests\\obj\\Bank.Domain.Tests.csproj.nuget.dgspec.json",\
"C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank\\Bank.Domain.Tests\\obj\\project.assets.json",\
"C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.deps.json",\
"C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.runtimeconfig.json",\
"C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank\\Bank.Domain.Tests\\obj\\Debug\\net8.0\\Bank.Domain.Tests.sourcelink.json",\
"C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank\\Bank.Domain.Tests\\BanckAccountTests.cs",\
"C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank\\Bank.Domain.Tests\\TestResults\\0d044cbc-6b12-4170-96e8-13a07d7d6d99\\coverage.cobertura.xml",\
"C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank\\Bank.Domain.Tests\\TestResults\\4558a810-820b-4276-af3b-ca047a87dc21\\coverage.opencover.xml"

19262C1C-AF4D-42A0-B387-047402B25B74.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank\\.sonarqube\\out\\1",\
"C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank\\.sonarqube\\out\\3",\
"C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank\\.sonarqube\\out\\5"
19262C1C-AF4D-42A0-B387-047402B25B74.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank\\.sonarqube\\out\\3\\Issues.json",\
"C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank\\.sonarqube\\out\\5\\Issues.json"

19262C1C-AF4D-42A0-B387-047402B25B74.sonar.working.directory=C:\\Users\\HP\\Desktop\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-GregoBHM\\Bank\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=*/*/*/coverage.opencover.xml
sonar.organization=gregobhm
sonar.exclusions=*/*/*/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=96535FE4-936B-4A19-8716-51B0994D6F37,19262C1C-AF4D-42A0-B387-047402B25B74

